// Problem: Integer to Roman (#12)
//Platform: LeetCode
//Approach:Greedy Algorithm
//Time Complexity:o(1)
//Space Comelexity:o(1)
//Code --

class Solution {
    public String intToRoman(int num) {
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String [] romans = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        StringBuilder result = new StringBuilder();
        for(int i=0; i<values.length; i++){
            while(num >= values[i]){
                num = num-values[i];
                result.append(romans[i]);
            }
        }
        return result.toString();
    }
}
